APP_NAME=rabbitmq
# for other docker containers to connect
NETWORK_NAME=rabbitmq_network
# you don't have to expose any ports for other containers to connect - this is only for dev
RABBITMQ_PORT=15672
RABBITMQ_IMAGE_VERSION=3.8.9-management
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
